{
  "name": "BUBR TOOLKIT",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "bobrownik_160.png",
    "32": "bobrownik_160.png",
    "48": "bobrownik_160.png",
    "128": "bobrownik_160.png"
  },
  "action":   {
	    "default_title": "BUBR TOOLKIT",
		"default_icon": "bobrownik_160.png"
		
   },
  "description": "Pilnuje portali w Ingress by szkodniki sie nie panoszyły",
  "host_permissions": [ "*://*.ingress.com/" ],
  "permissions": [ "activeTab","scripting","storage","tabs","scripting","notifications" ],
  "commands": {
	   "showui": {
			"suggested_key": {
				"default": "Alt+T"
			},
			"description": "show watchdog"
		},
		"monitor": {
			"suggested_key": {
				"default": "Alt+M"
			},
			"description": "Monitor portals"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": 
    [{
      "matches": ["http://*/*", "https://*/*"],
      "js": ["inject.js","IngressPortalClass.js","jquery.js","jqueryui.js","bootstrap.js","toast.js"],
	  "css": ["inject.css","toast.css"],
      "all_frames": true
    }],
   "web_accessible_resources": [
   {
     "resources": ["content.js","IngressPortalClass.js","jquery.js","jqueryui.js","bootstrap.js","toast.js","toast.css","inject.css","dupa.css","bobrownik_80.svg","PortalWatchdog.js","PortalWatchdog.html","/img/*"],
     "matches": ["https://*.ingress.com/*"]
   }]
	
}
