<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ingress Portal WATCHDOG</title>
<link rel="stylesheet" href="dupa.css">
<link rel="stylesheet" href="toast.css">

</head>
<body>
<div class="container">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-xs-5">
                        <img src="bobrownik_80.svg" />
						<h2>BUBR <b>ToolKit</b></h2>
                    </div>
                    <div class="col-xs-7">
                        <a id="monitorBtn" href="#" class="btn btn-primary"><i class="material-icons">&#xE8C6;</i> <span>Monitoring</span></a>	
                        <a id="redeemBtn" href="#" class="btn btn-primary"><i class="material-icons">&#xE8B1;</i> <span>Kody</span></a>
                    </div>
                </div>
            </div>
            <table id="prtTable" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Portal</th>						
                        <th>Energy</th>
                        <th>Mods</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>            
        </div>
    </div>        
</div>   
<script src="IngressPortalClass.js"></script>
<script src="jquery.js"></script>
<script src="jqueryui.js"></script>
<script src="bootstrap.js"></script>
<script src="toast.js"></script>
<script src="PortalWatchdog.js"></script>  


</body>
</html>