{
  "name": "Portal WATCHDOG",
  "version": "1.0",
  "manifest_version": 3,
  "action":   {
	    "default_title": "Portal WATCHDOG",
		"default_icon": "icon.png"
		
   },
  "description": "Pilnuje portali w Ingress by szkodniki sie nie panoszyły",
  "host_permissions": [ "*://*.ingress.com/" ],
  "permissions": [ "activeTab","scripting","storage","tabs","scripting","notifications" ],
  "commands": {
	   "showui": {
			"suggested_key": {
				"default": "Alt+T"
			},
			"description": "show watchdog"
		},
		"monitor": {
			"suggested_key": {
				"default": "Alt+M"
			},
			"description": "Monitor portals"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": 
    [{
      "matches": ["http://*/*", "https://*/*"],
      "js": ["inject.js","IngressPortalClass.js","jquery.js","jqueryui.js","bootstrap.js","kendo.js"],
	  "css": ["inject.css","kendo.css"],
      "all_frames": true
    }],
   "web_accessible_resources": [
   {
     "resources": ["content.js","kendo.js","kendo.css","IngressPortalClass.js","jquery.js","jqueryui.js","bootstrap.js","inject.css","dupa.css","bobrownik_80.svg","PortalWatchdog.js","PortalWatchdog.html"],
     "matches": ["https://*.ingress.com/*"]
   }]
	
}
